// identifier="string" /* null: Use the default value. */

CrystalDataQueryDefault=
  NoCheckFile="""Check file not found. Do you want to force a launch? (enter 'y' if this is the first launch)"""
  InconsistentJournal="Since the data position was ahead of the journal position, it has been corrected '{0}'"
  LoadError="""Failed to load file '{0}' ({1})
Do you want to create a new data file?"""
  BackupAhead="""The backup file '{0}' is ahead of the main file.
Do you want to load the backup file?"""

CrystalFiler=
  BackupLoaded="The backup file '{0}' has been loaded."

CrystalObject=
  RestoreSuccess="Failed to load the latest data, but successfully reconstructed."
  RestoreFailure="Failed to load and reconstruct the latest data."

Journal=
  Corrupted="Reading the journal was aborted due to a corrupted journal file."
  Restored="Data has been restored from the journal file: {0}"
  ReadFailure="The journal file was read, but data recovery was unsuccessful."

LocalFiler=
  FailedToAccess="Failed to access files in directory '{0}"

S3Filer=
  NoAccessKey="No access key for bucket '{0}'"
  FailedToAccess="Failed to access files in bucket '{0}/{1}'"

TestJournal=
  LoadingFailure="Could not load: {0}"
  DeserializationFailure="Could not deserialize: {0}"
  Success="Journal test: Success, Waypoint: {0}"
  Failure="Journal test: Failure, Waypoint: {0}"

Unload=
  ForceUnloaded="Forcibly unloaded: {0}"
  Unloaded="Unloaded: {0}"
  Locked="Locked: {0}"

CrystalSupplement=
  LoadSuccess="Successfully loaded {0}"
  LoadFailure="Failed to load {0}"
  RipSuccess="Data was successfully saved at the previous shutdown, journal loading will be skipped."
  RipFailure="The previous shutdown was not completed normally, the journal will be loaded."

StorageControl=
  StorageReconstructed="Storage was lost, but reconstruction from the journal was successful {{ {0} }}"
  StorageNotReconstructed="Storage was lost, and reconstruction from the journal failed {{ {0} }}"
