# CrystalData

./: .editorconfig  .gitignore  CrystalData.sln  CrystalData.slnx  Directory.Build.props  LICENSE  README.md
.github/workflows/: main.yml  publish.yml  test.yml
Advanced/: Advanced.csproj  BackupExample.cs  FirstExample.cs  IntegratedExample.cs  Program.cs  SaveTimingExample.cs  SecondExample.cs
Advanced/Example/: AdvancedClass.cs  BackupExample.cs  ConfigurationExample.cs  DefaultExample.cs  EvolutionExample.cs  FirstExample.cs  IntegratedExample.cs  JournalExample.cs  PathExample.cs  SaveTimingExample.cs  SecondExample.cs  ServiceProviderExample.cs  StoragePointExample.cs  StoragePointHelper.cs
CrystalData/: CrystalData.csproj  GeneratorOption.cs
CrystalData/Configuration/: CrystalConfiguration.cs  SaveFormat.cs  SavePolicy.cs
CrystalData/Configuration/File/: DirectoryConfiguration.cs  EmptyDirectoryConfiguration.cs  EmptyFileConfiguration.cs  FileConfiguration.cs  GlobalDirectoryConfiguration.cs  GlobalFileConfiguration.cs  LocalDirectoryConfiguration.cs  LocalFileConfiguration.cs  PathConfiguration.cs  S3DirectoryConfiguration.cs  S3FileConfiguration.cs
CrystalData/Configuration/Journal/: EmptyJournalConfiguration.cs  JournalConfiguration.cs  SimpleJournalConfiguration.cs
CrystalData/Configuration/Storage/: EmptyStorageConfiguration.cs  GlobalStorageConfiguration.cs  SimpleStorageConfiguration.cs  StorageConfiguration.cs
CrystalData/Core/Check/: CrystalCheck.cs  CrystalCheckData.cs  DataAndConfigurationIdentifier.cs
CrystalData/Core/CrystalControl/: CrystalControl.cs  CrystalControlConfiguration.cs  CrystalControlCore.cs  CrystalOptions.cs  CrystalSupplement.cs  PrepareParam.cs
CrystalData/Core/CrystalObject/: CrystalObject.cs  CrystalObjectBase.cs  CrystalState.cs  ICrystal.cs  Waypoint.cs
CrystalData/Core/Crystalizer/: CrystalSupplement.cs  Crystalizer.cs  CrystalizerConfiguration.cs  CrystalizerCore.cs  CrystalizerOptions.cs  CrystalizerTask.cs  PrepareParam.cs
CrystalData/Core/Storage/: IStorageData.cs  IStoragePoint.cs  MemoryControl.cs  StorageData.cs  StorageId.cs  StoragePoint.cs  UnloadTask.cs
CrystalData/Core/StorageKey/: AccessKeyPair.cs  IStorageKey.cs  StorageKey.cs
CrystalData/Core/StoragePoint/: DataReconstructor.cs  DataScope.cs  IStoragePoint.cs  MemoryControl.cs  ReleaseTask.cs  StorageControl.cs  StorageControlObsolete.cs  StorageCore.cs  StorageData.cs  StorageId.cs  StorageMap.cs  StorageObject.cs  StorageObjectState.cs  StoragePoint.cs  StoragePointClass.cs  StoragePointDeg.cs  StoragePointObsolete.cs  StoragePointState.cs  StoreTaskExtension.cs  UnloadTask.cs
CrystalData/Core/Supplement/: CrystalSupplement.cs
CrystalData/Crystalizer/Check/: CrystalCheckData.cs
CrystalData/Crystalizer/CrystalObject/: CrystalObject.cs  CrystalState.cs  ICrystal.cs  Waypoint.cs
CrystalData/Crystalizer/Crystalizer/: Crystalizer.cs  CrystalizerConfiguration.cs  CrystalizerOptions.cs  PrepareParam.cs
CrystalData/Crystalizer/Storage/: MemoryControl.cs  StorageData.cs  UnloadTask.cs
CrystalData/Filer/: CrystalFiler.cs  EmptyFiler.cs  FilerBase.cs  FilerWork.cs  IFiler.cs  IRawFiler.cs  ISingleFiler.cs  LocalFiler.cs  PathInformation.cs  RawFilerToFiler.cs  S3Filer.cs
CrystalData/Interfaces/: ICrystal.cs  ICrystalInternal.cs  IEquatableObject.cs  IFiler.cs  IJournal.cs  IPersistable.cs  ISingleFiler.cs  IStorage.cs
CrystalData/Journal/: EmptyJournal.cs  IJournal.cs
CrystalData/Journal/SimpleJournal/: BookTitle.cs  SimpleJournal.cs  SimpleJournalBook.cs  SimpleJournalTask.cs
CrystalData/Misc/: AbortOrContinue.cs  AdvancedClass.cs  CrystalDataInterface.cs  CrystalExtensions.cs  HashHelper.cs  LoggerHelper.cs  PathHelper.cs  ReadOnlyMemoryStream.cs  SerializeHelper.cs  StorageHelper.cs
CrystalData/Misc/Coder/: GaloisField.cs  RsCoder.cs
CrystalData/Misc/Helper/: LoggerHelper.cs  SerializeHelper.cs  StorageHelper.cs  UserInterfaceHelper.cs
CrystalData/Misc/Mono/: IMonoData.cs  MonoData.cs  MonoTemplate.cs
CrystalData/Misc/Result/: AddStorageResult.cs  CrystalMemoryOwnerResult.cs  CrystalMemoryResult.cs  CrystalObjectResult.cs  CrystalResult.cs  CrystalSource.cs  CrystalSourceAndResult.cs
CrystalData/Storage/: EmptyStorage.cs  IStorage.cs  IStorageInternal.cs
CrystalData/Storage/SimpleStorage/: SimpleStorage.cs  SimpleStorageData.cs
CrystalData/Unit/: CrystalControl.cs  CrystalUnit.cs  CrystalUnitContext.cs  ICrystalConfigurationContext.cs  ICrystalUnitContext.cs  IUnitCrystalContext.cs  UnitCrystalContext.cs
CrystalData/UserInterface/: CrystalDataQueryDefault.cs  CrystalDataQueryNo.cs  ICrystalDataQuery.cs
CrystalData/UserInterface/Strings/: Hashed.cs  Seedphrases  process strings.tinyhand  strings-en.tinyhand  strings-ja.tinyhand
Playground/: GeneratorOption.cs  Playground.csproj  Program.cs  gen.ValueLink.Sandbox.cs  gen.ValueLinkGenerated.cs
QuickStart/: Program.cs  QuickStart.csproj
Sandbox/: Program.cs  Sandbox.csproj
xUnitTest/: xUnitTest.csproj
xUnitTest/Internal/: TestHelper.cs
xUnitTest/Tests/: CrystalTest.cs  JournalTest.cs  RsCoderTest.cs  SimpleStorageTest.cs  StorageDataTest.cs  StoragePointTest.cs  StoragePointTest2.cs  StoragePointTest3.cs  StoragePointTest4.cs  TemplateTest.cs  UnloadableTest.cs
