<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>CrystalData</PackageId>
    <Authors>archi-Doc</Authors>
    <Product>CrystalData</Product>
    <Description>CrystalData is a simple and versatile storage engine for C#.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/archi-Doc/LP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/archi-Doc/LP</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arc.Threading" Version="0.35.0" />
    <PackageReference Include="Arc.Crypto" Version="1.41.4" />
    <PackageReference Include="Arc.Unit" Version="0.24.1" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.7.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="SimpleCommandLine" Version="0.28.3" />
    <PackageReference Include="Tinyhand" Version="0.131.2" />
    <PackageReference Include="ValueLink" Version="0.104.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UserInterface\Strings\strings-en.tinyhand" />
    <EmbeddedResource Include="UserInterface\Strings\strings-ja.tinyhand" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Generated\*" />
  </ItemGroup>

</Project>
